;METADATA=(Diff=true, UseCommands=true)
[CommonSettings]
SourcePath=/Game/
DestinationPath=/Game/Localization/Game/

[GatherTextStep1]
CommandletClass=GatherTextFromAssets
IncludePathFilters=/Game/
PackageFileNameFilters=*.uasset
PackageFileNameFilters=*.umap

